
<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <title>OrcaX NFT 퍼즐 시리즈</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      background-color: #111;
      color: #fff;
      font-family: 'Segoe UI', sans-serif;
      text-align: center;
      margin: 0;
      padding: 20px;
    }
    h1 {
      color: #00e0ff;
      margin-bottom: 30px;
    }
    .grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
      gap: 20px;
      max-width: 1000px;
      margin: auto;
    }
    .thumb {
      background-color: #222;
      border-radius: 10px;
      padding: 10px;
      transition: 0.3s;
    }
    .thumb:hover {
      background-color: #333;
    }
    .thumb img {
      width: 100%;
      border-radius: 8px;
    }
    .thumb a {
      color: #00e0ff;
      text-decoration: none;
      display: block;
      margin-top: 10px;
      font-weight: bold;
    }
  </style>
</head>
<body>
  <h1>🧩 OrcaX NFT 퍼즐 시리즈</h1>
  <div class="grid">

    <div class="thumb">
      <a href="nft_series_01.html">
        <img src="nft1_01.jpg" alt="Series 1">
        Series 1
      </a>
    </div>
    
    <div class="thumb">
      <a href="nft_series_02.html">
        <img src="nft2_01.jpg" alt="Series 2">
        Series 2
      </a>
    </div>
    
    <div class="thumb">
      <a href="nft_series_03.html">
        <img src="nft3_01.jpg" alt="Series 3">
        Series 3
      </a>
    </div>
    
    <div class="thumb">
      <a href="nft_series_04.html">
        <img src="nft4_01.jpg" alt="Series 4">
        Series 4
      </a>
    </div>
    
    <div class="thumb">
      <a href="nft_series_05.html">
        <img src="nft5_01.jpg" alt="Series 5">
        Series 5
      </a>
    </div>
    
    <div class="thumb">
      <a href="nft_series_06.html">
        <img src="nft6_01.jpg" alt="Series 6">
        Series 6
      </a>
    </div>
    
    <div class="thumb">
      <a href="nft_series_07.html">
        <img src="nft7_01.jpg" alt="Series 7">
        Series 7
      </a>
    </div>
    
    <div class="thumb">
      <a href="nft_series_08.html">
        <img src="nft8_01.jpg" alt="Series 8">
        Series 8
      </a>
    </div>
    
    <div class="thumb">
      <a href="nft_series_09.html">
        <img src="nft9_01.jpg" alt="Series 9">
        Series 9
      </a>
    </div>
    
    <div class="thumb">
      <a href="nft_series_10.html">
        <img src="nft10_01.jpg" alt="Series 10">
        Series 10
      </a>
    </div>
    
    <div class="thumb">
      <a href="nft_series_11.html">
        <img src="nft11_01.jpg" alt="Series 11">
        Series 11
      </a>
    </div>
    
    <div class="thumb">
      <a href="nft_series_12.html">
        <img src="nft12_01.jpg" alt="Series 12">
        Series 12
      </a>
    </div>
    
    <div class="thumb">
      <a href="nft_series_13.html">
        <img src="nft13_01.jpg" alt="Series 13">
        Series 13
      </a>
    </div>
    
    <div class="thumb">
      <a href="nft_series_14.html">
        <img src="nft14_01.jpg" alt="Series 14">
        Series 14
      </a>
    </div>
    
    <div class="thumb">
      <a href="nft_series_15.html">
        <img src="nft15_01.jpg" alt="Series 15">
        Series 15
      </a>
    </div>
    
    <div class="thumb">
      <a href="nft_series_16.html">
        <img src="nft16_01.jpg" alt="Series 16">
        Series 16
      </a>
    </div>
    
    <div class="thumb">
      <a href="nft_series_17.html">
        <img src="nft17_01.jpg" alt="Series 17">
        Series 17
      </a>
    </div>
    
    <div class="thumb">
      <a href="nft_series_18.html">
        <img src="nft18_01.jpg" alt="Series 18">
        Series 18
      </a>
    </div>
    
    <div class="thumb">
      <a href="nft_series_19.html">
        <img src="nft19_01.jpg" alt="Series 19">
        Series 19
      </a>
    </div>
    
  </div>
</body>
</html>
