
<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <title>OrcaX 퍼즐 12번</title>
  <script>
    function goToNext() {
      window.location.href = "nft_series_13.html";
    }
  </script>
</head>
<body style="background-color:#111; color:#fff; text-align:center; padding:50px;">
  <h1>🧩 OrcaX 퍼즐 12번</h1>
  <p>퍼즐을 완성하셨다면, 다음 퍼즐로 이동해보세요!</p>
  <button onclick="goToNext()" style="padding:10px 20px; font-size:18px;">다음 퍼즐 →</button>
</body>
</html>
