<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <title>NFT 퍼즐 시리즈 | 8 Pinu Club</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
  <h1>🧩 NFT 퍼즐 시리즈 | 8 Pinu Club</h1>
  <img src="https://raw.githubusercontent.com/byungil-cho/OrcaX/orx-main/nft8_02.jpg" alt="퍼즐 이미지" width="300">
  <p>퍼즐 8 완료! 다음 퍼즐로 이동하세요.</p>
  <a href="nft_series_09.html">다음 퍼즐로 이동 →</a>
</body>
</html>
